[General]
Vehicles                       = [lauv-nemo-1]
Home Latitude                  = 41.18499898
Home Longitude                 = -8.70584203
#Start Latitude                 = 41.18499898
#Start Longitude                = -8.70584203
Start Latitude                 = 41.18499898
Start Longitude                = -8.70548262
Stop Latitude                  = 41.18499898
Stop Longitude                 = -8.70584203
Experiment Stop Time           = 400.
Experiment Stop Parameter      = 5.9

[Oscillating Ellipse]
Center                         = [0., 0., 0.]
Semimajor Axis                 = 50.
Semiminor Axis                 = 30.
Z Amplitude                    = 0.0
#Ellipse Orientation            = -0.6585325752983525

[Line of Sight]
Path Following Speed           = 1.3
Path Parameter Update Gain     = 0.5

[Formation Keeping]
Formation Shape                = [0.0, 0.0, 0.0]
